<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="image/bootstrap-solid.svg">
  <title>GIS implementation</title>
  <meta charset="utf-8">
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="../bootstrap/css/styles.css" rel="stylesheet">
     <link href="css/rtl/bootstrap.min.css" rel="stylesheet">
    <link href="css/rtl/bootstrap.rtl.css" rel="stylesheet">
  <link rel="stylesheet" href="css/total_exe.css">
    
</head>
<body>
   
  <nav>
      <button type="button" class="btn btn-secondary border border-dark">حفظ</button>
    <button type="button" class="btn btn-secondary border border-dark" onclick="window.location.href='total_exe_table.html'">تعديل</button>
    <button type="button" class="btn btn-secondary border border-dark">تحديث</button>
    
  </nav>
<h1>إجماليات التنفيذ</h1>

<form>
    
     <div class="row">
		<div class="col-md-2">
			<div class="form-group">
				 <label >الكود</label>
				<input id="id" type="text" class="form-control" placeholder="0" value="" >
			</div>									
		</div>							
	</div>
    
    <label>اسم المشروع</label>
    <select style="width: 290px;;" class="form-select yellow p-1" aria-label="Default select example">
  <option selected>اختر</option>
  <option value="1">One</option>
  <option value="2">Two</option>
  <option value="3">Three</option>
</select>
    <div class="row">							
		
		<div class="col-md-2">
			<label>التاريخ</label>
			<input id="licensedate" type="date" class="form-control" >
		</div>								
	</div>
     <div class="row g-3">
  <div class="col">
      <label>قيمة المستخلص</label>
    <input type="text" class="form-control" placeholder="قيمة المستخلص" aria-label="First name">
  </div>
  <div class="col">
      <label>قيمة المشروع</label>
    <input type="text" class="form-control" placeholder="قيمة المشروع" aria-label="Last name">
  </div>
       <div class="col">
           
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
   
     <div class="row">
		<div class="col-md-2">
			<div class="form-group">
				 <label >اعمال</label>
				<input id="id" type="text" class="form-control" placeholder="%" value="" >
			</div>									
		</div>							
	</div>
    
    <h2>البنية التحتية</h2>
    <div class="row g-3">
  <div class="col">
      <label>البنية التحتية</label>
    <input type="text" class="form-control" placeholder="%" aria-label="First name">
  </div>
  <div class="col">
      <label>تسويات</label>
    <input type="text" class="form-control" placeholder="%" aria-label="Last name">
  </div>
       <div class="col">
          <label>طرق</label> 
           <input type="text" class="form-control" placeholder="%" aria-label="Last name">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
    
     <div class="row g-3">
  <div class="col">
      <label>اعمال الكهرباء</label>
    <input type="text" class="form-control" placeholder="%" aria-label="First name">
  </div>
  <div class="col">
      <label>اعمال الصرف</label>
    <input type="text" class="form-control" placeholder="%" aria-label="Last name">
  </div>
       <div class="col">
         
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
    
    
    
    
    
    
    
    <h2>المباني</h2>
    <div class="row g-3">
  <div class="col">
      <label>التشطيبات الداخلية</label>
    <input type="text" class="form-control" placeholder="%" aria-label="First name">
  </div>
  <div class="col">
      <label>التشطيبات الخارجية</label>
    <input type="text" class="form-control" placeholder="%" aria-label="Last name">
  </div>
       <div class="col">
          <label>الهيكل الخرساني</label> 
           <input type="text" class="form-control" placeholder="%" aria-label="Last name">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
       <div class="col">
       </div>
</div>
    
 
</form>
 
</body>

</html>
